{
  "name": "smart-cafe-management-system",
  "description": "Monorepo: Laravel API (backend/) + React SPA (frontend/). Heroku uses root composer.json + Procfile.",
  "stack": "heroku-24",
  "buildpacks": [{ "url": "heroku/php" }]
}
