{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "smart-cafe/monorepo",
    "description": "Root Composer manifest so Heroku PHP buildpack finds composer.json; Laravel lives in backend/",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.31",
        "laravel/reverb": "^1.10",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "league/flysystem-aws-s3-v3": "^3.25",
        "pusher/pusher-php-server": "^7.2",
        "stripe/stripe-php": "^20.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "backend/app/",
            "Database\\Factories\\": "backend/database/factories/",
            "Database\\Seeders\\": "backend/database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "backend/tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php backend/artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php backend/artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('backend/.env') || copy('backend/.env.example', 'backend/.env');\""
        ],
        "post-create-project-cmd": [
            "@php backend/artisan key:generate --ansi",
            "@php -r \"file_exists('backend/database/database.sqlite') || touch('backend/database/database.sqlite');\"",
            "@php backend/artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "vendor-dir": "backend/vendor",
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
